# Quickregister_updates

./: QuickRegister.csproj  README.md  TijdregistratieApp.axaml  TijdregistratieApp.axaml.cs  program.cs
Data/: AppDbContext.cs  AppStateHelpers.cs  BedrijvenLaden.cs  CsvDiffChecker.cs  DesignTimeDbContextFactory.cs  InterventieFormRepository.cs  InterventieRepository.cs  MachinesLaden.cs  MedewerkerLijst.csv  MedewerkerRepository.cs  medewerkersLaden.cs
Migrations/: 20260208112537_InitialCreate.Designer.cs  20260208112537_InitialCreate.cs  20260209155306_DateTimeProblem.Designer.cs  20260209155306_DateTimeProblem.cs  20260210144754_MachineLijst.Designer.cs  20260210144754_MachineLijst.cs  AppDbContextModelSnapshot.cs
Models/: AppState.cs  Bedrijf.cs  Interventie.cs  InterventieCall.cs  Machine.cs  Medewerker.cs
Pdf/: ConvertInterventieToPDF.cs  oude opstelling
ViewModels/: DatabaseUpdateViewModel.cs  IClosingGuard.cs  InterventieFormViewModel.cs  InterventieOverviewViewModel.cs  MainViewModel.cs  RelayCommand.cs  UserSelectionViewModel.cs
Views/: DatabaseUpdateView.axaml  DatabaseUpdateView.axaml.cs  InterventieForm.axaml  InterventieForm.axaml.cs  InterventieOverview.axaml  InterventieOverview.axaml.cs  TijdregistratieWindow.axaml  TijdregistratieWindow.axaml.cs  UserSelection.axaml  UserSelection.axaml.cs
bestanden/: Export formaat Offerteprogramma.xls  Instructie.docx  Machinelijst.xlsx
publish/QuickRegister/Data/: MedewerkerLijst.csv  bedrijvenLijst.csv  machineLijst.csv
